{
  "name": "integrax-frontend-service",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "serve:ssr:integrax-frontend-service": "node dist/integrax-frontend-service/server/server.mjs"
  },
  "private": true,
  "dependencies": {
    "@abacritt/angularx-social-login": "^2.2.0",
    "@angular/animations": "^17.0.0",
    "@angular/cdk": "^17.3.0",
    "@angular/common": "^17.0.0",
    "@angular/compiler": "^17.0.0",
    "@angular/core": "^17.0.0",
    "@angular/forms": "^17.0.0",
    "@angular/material": "^17.3.0",
    "@angular/platform-browser": "^17.0.0",
    "@angular/platform-browser-dynamic": "^17.0.0",
    "@angular/platform-server": "^17.0.0",
    "@angular/router": "^17.0.0",
    "@angular/ssr": "^17.0.10",
    "@angular/youtube-player": "^17.3.0",
    "@ckeditor/ckeditor5-angular": "^7.0.1",
    "@ckeditor/ckeditor5-build-classic": "^41.2.0",
    "@ckeditor/ckeditor5-core": "^41.2.0",
    "@ckeditor/ckeditor5-ui": "^41.2.0",
    "@ng-bootstrap/ng-bootstrap": "^16.0.0",
    "@popperjs/core": "^2.11.8",
    "@types/d3": "^7.4.3",
    "@types/echarts": "^4.9.22",
    "angular-feather": "^6.5.1",
    "angularx-flatpickr": "^7.3.0",
    "apexcharts": "^3.47.0",
    "bootstrap": "^5.3.3",
    "d3": "^7.9.0",
    "echarts": "^5.5.0",
    "express": "^4.18.2",
    "file-loader": "^6.2.0",
    "flatpickr": "^4.6.13",
    "masonry-layout": "^4.2.2",
    "ng-apexcharts": "^1.9.0",
    "ngx-countup": "^13.1.0",
    "ngx-echarts": "^17.1.0",
    "ngx-lightbox": "^3.0.0",
    "ngx-masonry": "^14.0.1",
    "ngx-owl-carousel-o": "^17.0.0",
    "ngx-scrollbar": "^14.0.0-beta.5",
    "ngx-slick-carousel": "^17.0.0",
    "ngx-typed-js": "^2.1.1",
    "rbush": "^3.0.1",
    "remixicon": "^4.2.0",
    "rxjs": "~7.8.0",
    "simplebar-angular": "^3.2.4",
    "slick-carousel": "^1.8.1",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.0.10",
    "@angular/cli": "^17.0.10",
    "@angular/compiler-cli": "^17.0.0",
    "@types/backbone": "^1.4.19",
    "@types/express": "^4.17.17",
    "@types/jasmine": "~5.1.0",
    "@types/jointjs": "^2.0.0",
    "@types/jquery": "^3.5.30",
    "@types/lodash": "^4.17.5",
    "@types/node": "^18.18.0",
    "@types/rbush": "^3.0.3",
    "backbone": "^1.6.0",
    "jasmine-core": "~5.1.0",
    "jointjs": "^3.7.7",
    "jquery": "^3.7.1",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "lodash": "^4.17.21",
    "typescript": "~5.2.2"
  },
  "browser": {
    "fs": false,
    "path": false,
    "os": false
  }
}
